<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Novo - Dados para Login</title>
</head>
<body>
    <h1>Cadastro</h1>
    <h2>Passo 1: Dados para login</h2>

    <form>

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Digite seu E-mail" required >

        <p>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" placeholder="Digite uma senha" required >
        </p>

        <p>
            <a href="./informacoes.html"><input type="button" value="Enviar" ></a>
        </p>


    </form>
    
</body>
</html>